# --- Postgres ---
POSTGRES_DB=sistemacontable
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass

# --- Spring DataSource ---
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"

# --- JPA ---
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# --- Perfil activo ---
SPRING_PROFILES_ACTIVE=docker
