<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Gestionar libro diario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/libro-diario.css">
    <link rel="icon" href="/icons/libro.png" sizes="96x96">
</head>

<body class="bg-light" style="overflow: hidden;">

    <div class="container-fluid row g-0">
        <div class="row min-vh-100 min-vw-100" style="padding: 0px; margin: 0px;">

            <div th:replace="contador/fragments/sidebar :: sidebar"></div>

            <!-- MAIN CONTENT -->
            <main class="col overflow-auto" style="max-height: 100vh">
                <header class="top-header">
                    <h1 class="page-title">Libro Diario</h1>
                </header>

                <div class="content">
                    <div class="container">
                        <!-- Filters Section -->
                        <div class="filters-card">
                            <h2>Filtros de B√∫squeda</h2>
                            <div class="filters-grid">
                                <div class="filter-group">
                                    <label for="date-from">Fecha
                                        Desde</label>
                                    <input type="date" id="date-from">
                                </div>
                                <div class="filter-group">
                                    <label for="date-to">Fecha Hasta</label>
                                    <input type="date" id="date-to">
                                </div>
                                <div class="filter-group">
                                    <label for="search">Buscar por
                                        Descripci√≥n</label>
                                    <input type="text" id="search" placeholder="Ej: Venta de mercanc√≠a">
                                </div>
                                <div class="filter-group">
                                    <label for="reference">N√∫mero de
                                        Referencia</label>
                                    <input type="text" id="reference" placeholder="Ej: AST-001">
                                </div>
                            </div>
                            <div class="filter-actions">
                                <button class="btn-secondary">Limpiar</button>
                                <button class="btn-primary">Buscar</button>
                            </div>
                        </div>


                        <!-- Entries Table -->
                        <div class="table-card">
                            <div class="table-header">
                                <h2>Registro de Partidas Contables</h2>
                            </div>

                            <div class="table-container">
                                <table class="entries-table">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Referencia</th>
                                            <th>Descripci√≥n</th>
                                            <th>Cuenta</th>
                                            <th class="text-right">Debe</th>
                                            <th class="text-right">Haber</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Entry Group 1 -->
                                        <tr class="entry-row">
                                            <td rowspan="3" class="date-cell">15/03/2025</td>
                                            <td rowspan="3" class="ref-cell">AST-001</td>
                                            <td rowspan="3" class="desc-cell">Venta de
                                                mercanc√≠a al contado</td>
                                            <td>1105 - Caja General</td>
                                            <td class="text-right amount">$5,000.00</td>
                                            <td class="text-right">-</td>
                                            <td rowspan="3" class="actions-cell">
                                                <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            </td>
                                        </tr>
                                        <tr class="entry-row">
                                            <td>4135 - Ingresos por
                                                Ventas</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right amount">$4,200.00</td>
                                        </tr>
                                        <tr class="entry-row last-in-group">
                                            <td>2408 - IVA por Pagar</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right amount">$800.00</td>
                                        </tr>

                                        <!-- Entry Group 2 -->
                                        <tr class="entry-row">
                                            <td rowspan="2" class="date-cell">15/03/2025</td>
                                            <td rowspan="2" class="ref-cell">AST-002</td>
                                            <td rowspan="2" class="desc-cell">Pago de
                                                servicio de publicidad</td>
                                            <td>5120 - Gastos de
                                                Publicidad</td>
                                            <td class="text-right amount">$1,500.00</td>
                                            <td class="text-right">-</td>
                                            <td rowspan="2" class="actions-cell">
                                                <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            </td>
                                        </tr>
                                        <tr class="entry-row last-in-group">
                                            <td>1105 - Caja General</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right amount">$1,500.00</td>
                                        </tr>

                                        <!-- Entry Group 3 -->
                                        <tr class="entry-row">
                                            <td rowspan="2" class="date-cell">16/03/2025</td>
                                            <td rowspan="2" class="ref-cell">AST-003</td>
                                            <td rowspan="2" class="desc-cell">Compra de
                                                inventario a cr√©dito</td>
                                            <td>1435 - Inventario de
                                                Mercanc√≠a</td>
                                            <td class="text-right amount">$8,500.00</td>
                                            <td class="text-right">-</td>
                                            <td rowspan="2" class="actions-cell">
                                                <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            </td>
                                        </tr>
                                        <tr class="entry-row last-in-group">
                                            <td>2205 - Proveedores
                                                Nacionales</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right amount">$8,500.00</td>
                                        </tr>

                                        <!-- Entry Group 4 -->
                                        <tr class="entry-row">
                                            <td rowspan="2" class="date-cell">16/03/2025</td>
                                            <td rowspan="2" class="ref-cell">AST-004</td>
                                            <td rowspan="2" class="desc-cell">Pago de
                                                n√≥mina quincenal</td>
                                            <td>5105 - Sueldos y
                                                Salarios</td>
                                            <td class="text-right amount">$12,000.00</td>
                                            <td class="text-right">-</td>
                                            <td rowspan="2" class="actions-cell">
                                                <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            </td>
                                        </tr>
                                        <tr class="entry-row last-in-group">
                                            <td>1110 - Bancos</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right amount">$12,000.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <div class="pagination">
                                <button class="pagination-btn" disabled>‚Üê
                                    Anterior</button>
                                <div class="pagination-info">
                                    <span class="pagination-page active">1</span>
                                    <span class="pagination-page">2</span>
                                    <span class="pagination-page">3</span>
                                    <span class="pagination-ellipsis">...</span>
                                    <span class="pagination-page">10</span>
                                </div>
                                <button class="pagination-btn">Siguiente
                                    ‚Üí</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>